= Geolocation App

This geolocation app demonstrates the use of PostGIS.

PostGIS is a spatial database extender for PostgreSQL object-relational database. It adds support for geographic objects allowing location queries to be run in SQL.

The app accepts file uploads, stores the records in a database, and then displays a list of locations ordered by distance from a given point (lat/lon).

== Development

=== Rules of the road

This project attempts to follow Sandi Metz's Rules.

A [description of the rules here](http://robots.thoughtbot.com/post/50655960596/sandi-metz-rules-for-developers).

=== Dependencies

        $ Rails 4.0.0
        $ Ruby 2.1.1

=== Setup

1. Install Homebrew packages.

        $ brew install postgres --no-python

2. Follow post-install instructions for loading launch agents.

        $ brew info postgres

3. Install RVM.

        $ \curl -L https://get.rvm.io | bash -s stable --ruby

4. Get the code.
        $ git clone git@github.com:carlisia/geolocationapp.git

5. Verify that the app is up and running.

        $ open http://localhost:5000
        
=== To-do list

        $ Better error handling and reporting
        $ Better test coverage
        $ Hookup to Code Climate
        $ Document the API
        # Better document environment configuration
        # Document deployment